version: "3.7"

services:
    content-server:
        build:
            context: .
        container_name: ddp-serv
        restart: always
        volumes:
            - shed:/vol/shed:ro
            - content:/vol/content:ro
        networks:
            - "rdmo-dev_default"

volumes:
    shed:
        driver_opts:
            type: none
            device: /home/ole/tools/shed
            o: bind

    content:
        driver_opts:
            type: none
            device: /home/ole/rolling/aip/self/ddp-views/content/srv
            o: bind

networks:
    rdmo-dev_default:
        external: true
